[options]
   admin_passwd = admin
   db_host = 127.0.0.1
   db_port = 5432
   db_user = odoo
   db_password = 0D00Pass
   db_name = odoo
   addons_path = /opt/odoo/addons,/custom_addons
   logfile = /var/log/odoo/odoo17.log